<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="./js/components/toggleTheme/InicialThemeUser.js"></script>
    <script src="https://kit.fontawesome.com/81cc280855.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/components/navbar.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/components/toggleTheme.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/components/toTheTop.css">
    <link rel="stylesheet" href="./css/components/footer.css">
</head>

<body>

    <!-- Section: Header -->
    <header class="header">
        <div class="container">
            <section class="wrapper">
                <h2><a href="index.html" class="brand">Brand</a></h2>

                <button type="button" class="btn-open-close opened-menu">
                    <i class="size-icon fa-solid fa-bars"></i>
                </button>

                <div class="overlay"></div>
                <nav class="navbar">
                    <div class="container-btn">

                        <button type="button" class="btn-open-close closed-menu">
                            <i class="size-icon fa-solid fa-xmark"></i>
                        </button>
                        <button class="dark-mode-btn" aria-label="Activar modo oscuro">
                            <i class="fa-solid fa-sun"></i>
                        </button>
                        <button class="light-mode-btn" aria-label="Activar modo claro">
                            <i class="fa-solid fa-moon"></i>
                        </button>
                    </div>
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="#">About</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Services<i class="expand"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Web Design</a></li>
                                <li class="menu-item"><a href="#">Web Development</a></li>
                                <li class="menu-item"><a href="#">Brand Marketing</a></li>
                                <li class="menu-item"><a href="#">SEO and Optimizing</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Planning <i class="expand"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Basic Plan</a></li>
                                <li class="menu-item"><a href="#">Standard Plan</a></li>
                                <li class="menu-item"><a href="#">Premium Plan</a></li>
                                <li class="menu-item"><a href="#">Professional Plan</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Article <i class="expand"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Article One</a></li>
                                <li class="menu-item"><a href="#">Article Two</a></li>
                                <li class="menu-item"><a href="#">Article Three</a></li>
                                <li class="menu-item"><a href="#">Article Four</a></li>
                                <li class="menu-item"><a href="#">Article Five</a></li>
                                <li class="menu-item"><a href="#">Article Six</a></li>
                                <li class="menu-item"><a href="#">Article Seven</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <section class="section1">
        
    </section>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <span class="text-muted"><a href="#">&copy; Brand</a></span>
        </div>
    </footer>

    <script defer src="./js/components/toggleTheme/toggleTheme.js"></script>
    <script src="./js/components/navbar/navbar.js" defer></script>
    <script src="./js/main.js"></script>
</body>

</html>