.dark-mode-btn, .light-mode-btn {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    *position: absolute;
    *right: 0;
    height: 100%;

    display: flex;
    align-items: center;

    *margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;

    *background-color: rgb(255, 59, 10);
}

@media only screen and (max-width:992px) {
    .dark-mode-btn, .light-mode-btn {
        font-size: 28px;
    }
}

:root[data-theme="light"] .dark-mode-btn{
    display: none;
}

:root[data-theme="dark"] .light-mode-btn{
    display: none;
}