<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/cac5cb4726.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="wrapper">
                <h2><a href="index.html" class="brand">Brand</a></h2>
                <button type="button" class="btn-open-close opened-menu">
                    <i class="size-icon fa-solid fa-bars"></i>
                </button>
                <div class="overlay"></div>
                <nav class="navbar">
                    <div class="container-btn">
                        <button type="button" class="btn-open-close closed-menu">
                            <i class="size-icon fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html">Inicio</a></li>
                        <li class="menu-item"><a href="#">About</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Article <i class="expand"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Article One</a></li>
                                <li class="menu-item"><a href="#">Article Two</a></li>
                                <li class="menu-item"><a href="#">Article Three</a></li>
                                <li class="menu-item"><a href="#">Article Four</a></li>
                                <li class="menu-item"><a href="#">Article Five</a></li>
                                <li class="menu-item"><a href="#">Article Six</a></li>
                                <li class="menu-item"><a href="#">Article Seven</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="a-search ">
                                <input class="search" type="search" name="" id="" placeholder="Buscar...">
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <script src="./js/main.js"></script>
</body>
</html>